#Propiedades driver
browser=chrome
browserProperty=webdriver.chrome.driver
rutaDriver=C:\\Users\\Lorena.Bocian\\IdeaProjects\\TrabajoPOM_Bocian\\src\\test\\resources\\drivers\\chromedriver.exe


#URL site
url=https://www.bancogalicia.com/

#Propiedades data driven
rutaExcel=C:\\Users\\Lorena.Bocian\\IdeaProjects\\TrabajoPOM_Bocian\\src\\test\\resources\\datos\\Data.xlsx
nombreHojaExcel=Datos
tituloCp=CasosDePrueba